<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    my-first-blog |  海
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/main.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161190166-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-161190166-1');
</script>




  
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?2250a11354c4fb45a1a42ccbb80f9c3a";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>


<link rel="alternate" href="/atom.xml" title="海" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-my-first-blog" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  my-first-blog
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/19/my-first-blog/" class="article-date">
  <time datetime="2020-03-19T09:19:26.988Z" itemprop="datePublished">2020-03-19</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/My-Blog/">My Blog</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="用hexo-github-Page搭建博客"><a href="#用hexo-github-Page搭建博客" class="headerlink" title="用hexo+github Page搭建博客"></a>用hexo+github Page搭建博客</h2><h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1 前言"></a>1 前言</h3><h4 id="1-1感想"><a href="#1-1感想" class="headerlink" title="1.1感想"></a>1.1感想</h4><p>本着好玩感兴趣的想法尝试弄一个个人博客，毕竟以前好多课考前赶的笔记都是手写的，考完试课程结束笔记本也找不到了。。。用博客的话可以写点东西留着。</p>
<p>本来有现成的纯小白快速搭建<a href="http://www.jianshu.com/p/e68fba58f75c" target="_blank" rel="noopener">《利用 GitHub Pages 快速搭建个人博客》</a> ，一开始参考这个半小时就完成搭建了，先fork然后修改_config.yml代码，按照他的提示步骤就可以完成，并且无论是功能上还是页面布局上都比自己从零开始搭建的更加强大，不过我还是想自己从头开始尝试一下，了解一下大概的方法。</p>
<p>花了一下午使用hexo＋github Page搭建个人博客，也在网上参考了搭建步骤，记录一下自己的搭建过程。</p>
<p>PS：为了优化博客踩了几天的坑，结果才发现<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方文档</a>中有相关建站和一些进阶操作的指南。。。        </p>
<a id="more"></a>

<h4 id="1-2-GitHub-page搭建的优缺点："><a href="#1-2-GitHub-page搭建的优缺点：" class="headerlink" title="1.2 GitHub page搭建的优缺点："></a>1.2 GitHub page搭建的优缺点：</h4><ol>
<li>全是静态文件，访问速度快</li>
<li>免费快捷，并且也不需要服务器和后台</li>
<li>可以自由绑定自己的域名</li>
<li>数据基于github版本管理，安全可靠，还能学习团队协作</li>
<li>不适合 大型网站，因为它没有使用数据库，每次运行都遍历全部文件</li>
<li>生成的是静态网页，要添加动态功能只能使用外部服务</li>
</ol>
<h3 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2 准备工作"></a>2 准备工作</h3><p>&lt;1&gt;一个github账号（github网站注册即可）</p>
<p>&lt;2&gt;安装git bash</p>
<p>&lt;3&gt;安装nodejs、hexo</p>
<h4 id="2-1安装git-bash"><a href="#2-1安装git-bash" class="headerlink" title="2.1安装git bash"></a>2.1安装git bash</h4><p>Git是目前世界上最先进的分布式版本控制系统，无论是我们目前的搭建还是以后做项目都必须要用，下载好后建议使用git bash，而不是git GUI，有助于对指令的理解</p>
<ul>
<li><p><a href="https://gitforwindows.org/" target="_blank" rel="noopener">安装地址</a>，直接下载安装即可</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="comment">--version（或git -v）查看是否安装成功</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>后续若要学习git，推荐一个很全面的参考教程 <a href="https://www.baidu.com/link?url=Z8O3Sg4igVflUvqE5-hwJJjzkB34zZiXH2AEdNsItuC_Avh0lVB4MP9gn-e0CsVqqpXtcMx_--570lKkiS0xUwmX3Mqw3url-J6PF71I-i7&ck=7290.9.0.0.0.121.268.0&shh=www.baidu.com&sht=baidu&wd=&eqid=982d1239000645b1000000055e734703" target="_blank" rel="noopener"><em>Git</em>简介 - 廖雪峰的官方网站</a>（当时写报告就参照他的教程写的hh）</p>
</li>
</ul>
<p>​        <img src="http://q7kxgx8az.bkt.clouddn.com/image-20200319182342707.png" style="zoom:80%;"/></p>
<h4 id="2-2安装NodeJs和Hexo"><a href="#2-2安装NodeJs和Hexo" class="headerlink" title="2.2安装NodeJs和Hexo"></a>2.2安装NodeJs和Hexo</h4><p>&lt;1&gt;hexo是基于nodejs的静态博客，安装要用到npm工具</p>
<ul>
<li><a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">Node.js安装包及源码</a>，按个人配置直接安装即可</li>
</ul>
<p>​        <img src="http://q7kxgx8az.bkt.clouddn.com/cmd-node.png" style="zoom:80%;" /></p>
<p>&lt;2&gt;先准备一个文件夹安装hexo（以我的D:\Blog61\HG_Blog为例），在此处git bash</p>
<ul>
<li><p>由于hexo用npm正常安装会出现卡住的情况，我们可以换源，采用淘宝的npm源：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">config</span> <span class="built_in">set</span> registry  https:<span class="comment">//registry.npm.taobao.org</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装hexo命令和查看版本命令：</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">安装：<span class="built_in">npm</span> -i g hexo</span><br><span class="line">查看版本：hexo -v</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>​        <img src="http://q7kxgx8az.bkt.clouddn.com/hexo%20-v.png" style="zoom: 67%;" /></p>
<ul>
<li><p>安装后新建一个文件夹存放你的博客（我的是D:\Blog61\HG_Blog\HEXO_File）初始化：hexo init，完成后可以看到文件</p>
<img src="C:\Users\挚爱Leslie\Pictures\QQ截图20200319192258.png" style="zoom:80%;" />
</li>
<li><p>文件含义：</p>
<ul>
<li><p>.deploy_git是连接git仓库后生成的文件</p>
</li>
<li><p>node_modules存放依赖包</p>
</li>
<li><p>public即为由hexo将博客生成的相关html静态文件，是要提交到github上的</p>
</li>
<li><p>scaffolds是一些通用的markdown模板</p>
</li>
<li><p>source是创建文章的地方，hexo命令生成文章在source/_post下</p>
</li>
<li><p>themes是个人博客的主题</p>
</li>
<li><p>_config.yml是博客网站的配置</p>
</li>
</ul>
</li>
</ul>
<h3 id="3GitHub创建仓库连接"><a href="#3GitHub创建仓库连接" class="headerlink" title="3GitHub创建仓库连接"></a>3GitHub创建仓库连接</h3><h4 id="3-1创建仓库"><a href="#3-1创建仓库" class="headerlink" title="3.1创建仓库"></a>3.1创建仓库</h4><ul>
<li>新建一个仓库，命名为username.github.io(username即为自己的GitHub账号名，我的是61hhh.github.io )，每个GitHub账号只能创建一个这样可以直接按域名访问的仓库</li>
<li>创建成功后默认有一些示例代码，还有readme.md文件</li>
</ul>
<p>注意：</p>
<ol>
<li>命名规则必须为username.github.io，这样才能保证访问</li>
<li>注册账号的邮箱要验证，后面配置SSH Key要用到</li>
</ol>
<h4 id="3-2绑定域名"><a href="#3-2绑定域名" class="headerlink" title="3.2绑定域名"></a>3.2绑定域名</h4><ul>
<li><p>绑定域名与否都可以，不绑就采用默认的username.github.io来访问（我就没有绑定域名）</p>
</li>
<li><p>绑定域名首先要注册一个域名，在随意网站上购买，godaddy、阿里都行</p>
</li>
<li><p>配置域名有两种方式：CNAME和A记录，CNAME填写域名，A记录填写IP（详细内容等以后绑定域名再加）</p>
</li>
</ul>
<h4 id="3-3配置SSH-Key"><a href="#3-3配置SSH-Key" class="headerlink" title="3.3配置SSH Key"></a>3.3配置SSH Key</h4><ul>
<li><p>采用Github page搭建大概原理是对仓库操作，然后提交到github仓库，直接采用用户名密码方式不够安全，因此配置SSH key可以解决本地和服务器的连接问题</p>
</li>
<li><p>在git bash中输入：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -<span class="built_in">t</span> rsa -C <span class="string">"youremail@example.com"</span></span><br></pre></td></tr></table></figure>

<p>可以在目标文件中找到生成的对应id_rsa.pub文件，用notepad++打开，复制</p>
<p><img src="http://q7kxgx8az.bkt.clouddn.com/sshfile.png" alt=""></p>
</li>
<li><p>或者在bash中输入：</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> !<span class="string">/.ssh</span> （切换目录）</span><br><span class="line">cat id_rsa.pub（查看key）</span><br></pre></td></tr></table></figure>
</li>
<li><p>打开个人github账号，找到settings，新建SSH key，粘贴</p>
<img src="http://q7kxgx8az.bkt.clouddn.com/ssh-config.png" style="zoom: 30%;" />
</li>
<li><p>填好后，在git bash中输入：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssh</span> -T git<span class="variable">@github</span>.com</span><br></pre></td></tr></table></figure>

<img src="http://q7kxgx8az.bkt.clouddn.com/ssh-t.png" style="zoom:70%;" />
</li>
<li><p>要提交就要指明用户是谁，所以要git config设置，–global表示全作用域的</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git<span class="built_in"> config </span>--global user.name <span class="string">"61hhh"</span></span><br><span class="line"></span><br><span class="line">git<span class="built_in"> config </span>--globaluser.email <span class="string">"1587403870@qq.com"</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h3 id="4-修改config上传到github"><a href="#4-修改config上传到github" class="headerlink" title="4 修改config上传到github"></a>4 修改config上传到github</h3><h4 id="4-1-编辑配置文件"><a href="#4-1-编辑配置文件" class="headerlink" title="4.1 编辑配置文件"></a>4.1 编辑配置文件</h4><ul>
<li><p>编辑器打开_config.yml文件，简单修改一下配置（以后更多功能的增加都要记得编辑配置）</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line"></span><br><span class="line">	<span class="attribute">type</span>: git</span><br><span class="line"></span><br><span class="line">	<span class="attribute">repo</span>: git<span class="variable">@github</span>.com/username/username.github.io</span><br><span class="line"></span><br><span class="line">	<span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>回到git bash中，在blog文件夹中执行</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean（清除缓存文件db<span class="variable">.json</span>和生成的静态文件public）</span><br><span class="line"></span><br><span class="line">hexo <span class="keyword">generate</span>（生成网站静态文件到public文件夹）</span><br><span class="line"></span><br><span class="line">hexo server（启动本地服务器，用于预览主题）</span><br></pre></td></tr></table></figure>

<p>注：hexo 3.0吧服务器独立，要单独安装：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i hexo-<span class="keyword">server</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>打开浏览器输入：<a href="http://localhost:4000，即为初始的博客界面">http://localhost:4000，即为初始的博客界面</a></p>
</li>
</ul>
<h4 id="4-2上传到github"><a href="#4-2上传到github" class="headerlink" title="4.2上传到github"></a>4.2上传到github</h4><ul>
<li><p>安装配置，确保文章能上传到github，此指令会生成上面的deploy_git文件：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>执行指令（建议每次编辑修改了都执行一遍）</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line"></span><br><span class="line">hexo <span class="keyword">generate</span> (hexo g)</span><br><span class="line"></span><br><span class="line">hexo deploy (hexo d)</span><br></pre></td></tr></table></figure>

<p>注：deploy会要求输入github账户密码</p>
</li>
<li><p>之后在浏览器输入<a href="http://61hhh.github.io即可看到个人博客" target="_blank" rel="noopener">http://61hhh.github.io即可看到个人博客</a></p>
</li>
</ul>
<h3 id="5-修改配置主题"><a href="#5-修改配置主题" class="headerlink" title="5.修改配置主题"></a>5.修改配置主题</h3><ul>
<li><p>hexo默认主题是landscape，可以在<a href="https://hexo.io/themes/" target="_blank" rel="noopener">官方主题网站</a>更换，选自己喜欢的主题</p>
</li>
<li><p>在blog文件夹中：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="keyword">clone</span>  <span class="title">https</span>://github.com/xx/xxx.git  themes/xxx</span><br></pre></td></tr></table></figure>
</li>
<li><p>clone的文件在blog文件夹的themes目录，修改_config.yml文件的themes：landscape为下载的主题themes:xxx，然后上传提交即可</p>
</li>
</ul>
<h3 id="6-写博客"><a href="#6-写博客" class="headerlink" title="6 写博客"></a>6 写博客</h3><ul>
<li><p>新建文章：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">'文章名'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>该指令会在_posts文件夹下生成相关md文件，对md文件编辑可以开始写博客了</p>
</li>
<li><p>具体的文章编辑可以参照<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">官网的介绍</a></p>
</li>
<li><p>工具可以网上查找md编写工具</p>
<p>tips：默认情况下，生成的博文目录会显示全部的文章内容，在指定位置加上代码可使文章显示指定摘要</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--more--&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="7-其他操作"><a href="#7-其他操作" class="headerlink" title="7 其他操作"></a>7 其他操作</h3><h4 id="7-1-常用指令"><a href="#7-1-常用指令" class="headerlink" title="7.1 常用指令"></a>7.1 常用指令</h4><p>常用的指令上面已经基本介绍了，再讲一下大概功能</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"postName"</span> #新建文章</span><br><span class="line">hexo new<span class="built_in"> page </span><span class="string">"pageName"</span> #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo<span class="built_in"> server </span>#开启预览访问端口（默认端口4000，<span class="string">'ctrl + c'</span>关闭server）</span><br><span class="line">hexo deploy #将.deploy目录部署到GitHub</span><br><span class="line">hexo help  # 查看帮助</span><br><span class="line">hexo version  #查看Hexo的版本</span><br></pre></td></tr></table></figure>

<h4 id="7-2-更多操作"><a href="#7-2-更多操作" class="headerlink" title="7.2 更多操作"></a>7.2 更多操作</h4><p>​    大部分操作都要求针对_config.yml文件进行配置，在此列举一些常用的（暂时没有实现。。。因为没学js。。。）</p>
<p>​    大部分的模块网上都有，可以自己找相关的按操作提示进行</p>
<h5 id="7-2-1-评论"><a href="#7-2-1-评论" class="headerlink" title="7.2.1 评论"></a>7.2.1 评论</h5><ul>
<li>添加一个第三方评论系统</li>
<li>在当前主题的配置文件中找到comment，添加代码</li>
<li>注册评论系统，获取代码，在当前主题的layout下找到commnet新建的对应ejs模板</li>
<li>编辑，再部署，即可。</li>
</ul>
<h5 id="7-2-2-统计"><a href="#7-2-2-统计" class="headerlink" title="7.2.2 统计"></a>7.2.2 统计</h5><ul>
<li>在主题中配置analytics系统，添加代码后在对应ejs模板中编辑代码</li>
<li>注册baidu analytics或者google analytics，获取tracked_id，和跟踪代码</li>
<li>将tracked_id和url写入配置中，编辑部署即可</li>
</ul>
<h5 id="7-2-3-404页面"><a href="#7-2-3-404页面" class="headerlink" title="7.2.3 404页面"></a>7.2.3 404页面</h5><ul>
<li><p>github page有提供404页面的指引：<a href="https://help.github.com/articles/custom-404-Pages" target="_blank" rel="noopener">Custom 404 Pages</a></p>
</li>
<li><p>直接在根目录下创建404.html（根目录指的是HEXO_File/source）</p>
</li>
<li><p>404.html代码可以参照网上，推荐使用<a href="http://www.qq.com/404" target="_blank" rel="noopener">腾讯公益404</a></p>
<p>注：_config.yml中的permalink_defaults属性不需要修改</p>
</li>
</ul>
<h3 id="8-小结"><a href="#8-小结" class="headerlink" title="8 小结"></a>8 小结</h3><p>​    本来建博客是因为领了阿里云服务器，想尝试建博客，结果网上找教程跑偏了。。。建了个不需要服务器就能访问的博客，建都建了干脆搞完，下一步可以考虑部署hexo博客到服务器，或者用LAMP搭建一个真正意义上的服务器。</p>
<p>​    感觉必须要学习前端知识了（虽然之前学过html和css。。。不过已经忘光了==这边不就是没学嘛。。。），先学习一下前端，再来改进这个博客。</p>
<h3 id="9-REFERENCE"><a href="#9-REFERENCE" class="headerlink" title="9 REFERENCE"></a>9 REFERENCE</h3><ul>
<li><a href="https://www.jianshu.com/p/05289a4bc8b2" target="_blank" rel="noopener">如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
<li><a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方说明文档</a></li>
</ul>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yoursite.com/2020/03/19/my-first-blog/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/" rel="tag">Blog</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/21/hexo%E5%8D%9A%E5%AE%A2ayer%E4%BC%98%E5%8C%96/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            hexo博客ayer优化
          
        </div>
      </a>
    
    
      <a href="/2020/03/19/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '9um8B04v28kv3b2vHiIOeL3U-gzGzoHsz',
        app_key: 'nRQoroDFBKPChSxs12SduMCl',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        LY
      </li>
      <li>
        
        Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    <aside class="sidebar">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="海"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/playlist">歌单</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/About-Me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/share.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['不求深刻，只求简单。', '行走，思考', '我就是我，是颜色不一样的烟火'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/js/ayer.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1356743910&auto=0&height=66"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>