<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Js30day | Salute
  </title>
  <meta name="description" content="Be Yourself">
  
  <meta name="keywords" content="
  Js
  ">
  
  <meta name="author" content="LY">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Salute" type="application/atom+xml">
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 65 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 31 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 17 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Salute</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    LY

    <span class="post-date float-right" title="{{moment(1591019859000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1591019859000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Js30day</h1>
    <h1 id="Javascript30-纯JS代码挑战"><a href="#Javascript30-纯JS代码挑战" class="headerlink" title="Javascript30-纯JS代码挑战"></a>Javascript30-纯JS代码挑战</h1><p>JavaScript30是加拿大工程师WES BOS制作的一系列纯JavaScript代码练习，共30个challenge，每一个challenge都提供了教学视频、示例文件、解决方案源码</p>
<p><img src="http://img.salute61.top/Js30.png" alt=""></p>
<blockquote>
<p><a href="https://github.com/wesbos/JavaScript30" target="_blank" rel="noopener">Js30的GitHub地址</a></p>
<p><a href="http://javascript30.com/" target="_blank" rel="noopener">Js30网址</a></p>
</blockquote>
<a id="more"></a>

<p>这个项目是我在GitHub上偶然找到的，我发现的也是一个学生fork了WesBos的项目在学，照着他的学了几天，感觉吧，按他的学习目标去查相关知识、再写代码、再写README非常耗时。。。主要我能抽出的时间不算多，只能快速的了解，因此我重新在GitHub上找到了WesBos的项目，然后在Youtube上找相关的视频，倍速边看边写，暂时是只能这样了，以后等有机会好好学，再来回顾！</p>
<blockquote>
<p>在看视频时up主有提到直接原生js帮助很大，但是也确实很难，我开始时感觉有其他cs基础专业课的学习，理解上会好一点，结果还是感觉原生js的话学习效率并不算很高，因为没有完整的学过前端网页，只是简单的了解了基础的hmtl+css+js的概念知识，很多js原生的函数都不知道，虽然大概看一下就知道意思，不过确实感觉很艰难。。。</p>
<p>其实转念一想，很多的语言学习方法类似，人又不是字典要把所有功能都记住，掌握常用的核心函数就行，其他的用的时候就去查，学习独立解决问题的能力才是关键吧。肝！</p>
</blockquote>
<p>之前追剧耽搁了两天。。最后还是把这个系列补完了！</p>
<table>
<thead>
<tr>
<th>No</th>
<th>Name</th>
<th>Demo</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/01" target="_blank" rel="noopener">JavaScript Drum Kit</a></td>
<td><a href="http://47.92.108.230/js01/index61.html" target="_blank" rel="noopener">纯 JS 模拟敲鼓效果</a></td>
</tr>
<tr>
<td>2</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/02" target="_blank" rel="noopener">JS + CSS Clock</a></td>
<td><a href="http://47.92.108.230/js02/index61.html" target="_blank" rel="noopener">纯 JavaScript+CSS 时钟效果</a></td>
</tr>
<tr>
<td>3</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/03" target="_blank" rel="noopener">CSS Variables</a></td>
<td><a href="http://47.92.108.230/js03/index61.html" target="_blank" rel="noopener">用 CSS 变量实现拖动控制参数效果</a></td>
</tr>
<tr>
<td>4</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/04" target="_blank" rel="noopener">Array Cardio Day 1</a></td>
<td><a href="http://47.92.108.230/js04/index61.html" target="_blank" rel="noopener">数组基本操作方法示例一</a></td>
</tr>
<tr>
<td>5</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/05" target="_blank" rel="noopener">Flex Panel Gallery</a></td>
<td><a href="http://47.92.108.230/js05/index61.html" target="_blank" rel="noopener">可伸缩的图片墙在线效果</a></td>
</tr>
<tr>
<td>6</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/06" target="_blank" rel="noopener">Type Ahead</a></td>
<td><a href="http://47.92.108.230/js06/index61.html" target="_blank" rel="noopener">过滤匹配实现查找</a></td>
</tr>
<tr>
<td>7</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/07" target="_blank" rel="noopener">Array Cardio Day 2</a></td>
<td><a href="http://47.92.108.230/js07/index61.html" target="_blank" rel="noopener">数组基本操作方法示例二</a></td>
</tr>
<tr>
<td>8</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/08" target="_blank" rel="noopener">Fun with HTML5 Canvas</a></td>
<td><a href="http://47.92.108.230/js08/index61.html" target="_blank" rel="noopener">彩虹画笔绘画板在线效果</a></td>
</tr>
<tr>
<td>9</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/09" target="_blank" rel="noopener">Dev Tools Domination</a></td>
<td><a href="http://47.92.108.230/js09/index61.html" target="_blank" rel="noopener">Console 调试技巧在线示例</a></td>
</tr>
<tr>
<td>10</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/10" target="_blank" rel="noopener">Hold Shift and Check Checkboxes</a></td>
<td><a href="http://47.92.108.230/js10/index61.html" target="_blank" rel="noopener">Shift 批量选中在线效果</a></td>
</tr>
<tr>
<td>11</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/11" target="_blank" rel="noopener">Custom Video Player</a></td>
<td><a href="http://47.92.108.230/js11/index61.html" target="_blank" rel="noopener">自制播放器</a></td>
</tr>
<tr>
<td>12</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/12" target="_blank" rel="noopener">Key Sequence Detection</a></td>
<td><a href="http://47.92.108.230/js12/index61.html" target="_blank" rel="noopener">键盘输入序列</a></td>
</tr>
<tr>
<td>13</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/13" target="_blank" rel="noopener">Slide in on Scroll</a></td>
<td><a href="http://47.92.108.230/js13/index61.html" target="_blank" rel="noopener">图片随屏幕滚动而滑入滑出的在线效果</a></td>
</tr>
<tr>
<td>14</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/14" target="_blank" rel="noopener">JavaScript References VS Copying</a></td>
<td>-</td>
</tr>
<tr>
<td>15</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/15" target="_blank" rel="noopener">LocalStorage</a></td>
<td><a href="http://47.92.108.230/js15/index61.html" target="_blank" rel="noopener">利用 localStorage 模拟在线菜单</a></td>
</tr>
<tr>
<td>16</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/16" target="_blank" rel="noopener">Mouse Move Shadow</a></td>
<td><a href="http://47.92.108.230/js16/index61.html" target="_blank" rel="noopener">文字阴影随鼠标移动在线效果</a></td>
</tr>
<tr>
<td>17</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/17" target="_blank" rel="noopener">Sort Without Articles</a></td>
<td><a href="http://47.92.108.230/js17/index61.html" target="_blank" rel="noopener">去前缀排序在线效果</a></td>
</tr>
<tr>
<td>18</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/18" target="_blank" rel="noopener">Adding Up Times with Reduce</a></td>
<td><a href="http://47.92.108.230/js18/index61.html" target="_blank" rel="noopener">使用 Reduce 进行时间叠加效果</a></td>
</tr>
<tr>
<td>19</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/19" target="_blank" rel="noopener">Webcam Fun</a></td>
<td><a href="http://47.92.108.230/js19/index61.html" target="_blank" rel="noopener">网络摄像头及图片处理在线效果</a></td>
</tr>
<tr>
<td>20</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/20" target="_blank" rel="noopener">Speech Detection</a></td>
<td><a href="http://47.92.108.230/js20/index61.html" target="_blank" rel="noopener">语音检测识别效果</a></td>
</tr>
<tr>
<td>21</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/21" target="_blank" rel="noopener">Geolocation</a></td>
<td>-</td>
</tr>
<tr>
<td>22</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/22" target="_blank" rel="noopener">Follow Along Link Highlighter</a></td>
<td><a href="http://47.92.108.230/js22/index61.html" target="_blank" rel="noopener">鼠标停留高亮效果</a></td>
</tr>
<tr>
<td>23</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/23" target="_blank" rel="noopener">Speech Synthesis</a></td>
<td><a href="http://47.92.108.230/js23/index61.html" target="_blank" rel="noopener">语音播放效果</a></td>
</tr>
<tr>
<td>24</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/24" target="_blank" rel="noopener">Sticky Nav</a></td>
<td><a href="http://47.92.108.230/js24/index61.html" target="_blank" rel="noopener">类博客标签栏效果</a></td>
</tr>
<tr>
<td>25</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/25" target="_blank" rel="noopener">Event Capture, Propagation, Bubbling and Once</a></td>
<td><a href="http://47.92.108.230/js25/index61.html" target="_blank" rel="noopener">事件冒泡效果</a></td>
</tr>
<tr>
<td>26</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/26" target="_blank" rel="noopener">Stripe Follow Along Nav</a></td>
<td><a href="http://47.92.108.230/js26/index61.html" target="_blank" rel="noopener">Js鼠标驻留显示</a></td>
</tr>
<tr>
<td>27</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/27" target="_blank" rel="noopener">Click and Drag</a></td>
<td><a href="http://47.92.108.230/js27/index61.html" target="_blank" rel="noopener">立体的点击&amp;拖曳</a></td>
</tr>
<tr>
<td>28</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/28" target="_blank" rel="noopener">Video Speed Controller</a></td>
<td><a href="http://47.92.108.230/js28/index61.html" target="_blank" rel="noopener">视频速度</a></td>
</tr>
<tr>
<td>29</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/29" target="_blank" rel="noopener">Countdown Timer</a></td>
<td><a href="http://47.92.108.230/js29/index61.html" target="_blank" rel="noopener">时钟计时器</a></td>
</tr>
<tr>
<td>30</td>
<td><a href="https://github.com/61hhh/Js30/tree/master/30" target="_blank" rel="noopener">Whack A Mole</a></td>
<td><a href="http://47.92.108.230/js30/index61.html" target="_blank" rel="noopener">Js打地鼠</a></td>
</tr>
</tbody></table>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="http://salute61.top" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 LY</li>
      <li><a href="http://salute61.top">Home</a></li>
      
      <li><a href="https://github.com/61hhh" target="_blank" rel="noopener">Github</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica" target="_blank" rel="noopener">Replica</a>
      by <a href="//github.com/sabrinaluo" target="_blank" rel="noopener">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":50,"vOffset":100},"mobile":{"show":false,"scale":null},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>
